<!doctype html>
<html lang="en">
<head>
<meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<title>Danping Zhai</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/ac184e5064.js" crossorigin="anonymous"></script>
<link href="/static/common.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J5K4YCPS8B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-J5K4YCPS8B');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3922649388729274"
     crossorigin="anonymous"></script>
<style>
body {
    font-size: 20px;
    color: rgb(55, 53, 47);
    margin: 0;
    margin: 0 auto;
}
header {
    height: 300px;
    width: 100%;
    position: relative;
    background-position: 50% 50%;
    background-image: url(https://www.notion.so/images/page-cover/met_camille_pissarro_1896.jpg);
    background-size: cover;
}
header h1 {
    width: 100%;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    /* color: #B73E3E; */
    color: #820000;
    text-shadow: 3px 4px 7px rgba(81,67,21,0.8);
    
}
main {
    min-height: 20em;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.card {
    margin: 1rem auto;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.card-image {
    background-size: cover;
}
.card-body {
    margin: auto 0!important;
    padding: 0.5rem 0.5rem;
    height: 50px;
}
h2 {
    margin-top: 1em;
}
</style>

<script type="text/javascript">
    var imageURLs = ["IMG_1874.jpeg", "IMG_0002.jpeg", "IMG_1780.jpeg", "DSC02992.jpeg"];
    function getImage() {
        var randomIndex = Math.floor(Math.random() * imageURLs.length);
        img = 'static/images/' + imageURLs[randomIndex];
        return img;
    }
    window.onload = function() {
        var img = getImage();
        console.log(img);
        document.getElementById('dp-photo').src=img;
    };
</script>
</head>

<body>

<header>
    <h1>Danping Zhai (翟丹萍)</h1>
</header>

<main class="container md-5">
<h2>About👧</h2>

<div class="container">
    <div class="row">
        <div class="col-lg-9 col-md-6 col-sm-12">
            <p>
                Hi there, welcome to my homepage😊. My name is Danping Zhai, you can call me Danping when we meet.
            </p>
            <p style="margin-bottom: 0;">
                You can reach me through:
            </p>
            <ul>
                <li><i class="far fa-envelope"></i> <span style="color:#277BC0">d</span><span style="color:#7FB77E">p</span><span style="color:#C21010">z</span><i class="fa-solid fa-at"></i><span style="color:#277BC0">d</span><span style="color:#7FB77E">p</span><span style="color: #C21010">zhai</span>.com</a></li>
                <li><i class="fa-brands fa-instagram"></i> <a href='https://www.instagram.com/dpzhai/' class="mya">@dpzhai</a></li>
                <li>Pixabay <a href='http://pixabay.com/users/dpzhai' class="mya">@dpzhai</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <img id='dp-photo' style="width: 100%; border-radius: 5px;" alt="Danping Zhai">
        </div>
    </div>
</div>


<h2>Photography📸</h2>
<section>
<p>She likes photography. Here is some photos by/of her.</p>

<div class="row">
    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
        <div class="card testimonial-card">
            <div class="card-up blue-gradient"></div>
            <div class="avatar white card-image" style="height: 150px; background-image: url('./lovely/photos/BQ8A4625_resize.jpeg'); background-position: right 35% bottom 25%;">
            </div>
            <div class="card-body">
                <div style="height: 50px; width: 100%; padding: 0;">
                    <p class="article-title">Lovely photos.</p>
                </div>
                <a href="/lovely" class="stretched-link" style="height: 0;"></a>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
        <div class="card testimonial-card">
            <div class="card-up blue-gradient"></div>
            <div class="avatar white card-image" style="height: 150px; background-image: url('./los-angeles/los-angeles/DSC03117.jpg');">
            </div>
            <div class="card-body">
                <div style="height: 50px; width: 100%; padding: 0;">
                    <p class="article-title">California</p>
                </div>
                <a href="/los-angeles" class="stretched-link" style="height: 0; width: 0;"></a>
            </div>
        </div>
    </div>
</div>
</section>


<h2>生活记录🏖️</h2>
<ul>
    <li><a href="/culver-city-dmv">Culver City DMV 路考路线</a></li>
    <li><a href="/j2-ead">J-2 签证美国 EAD 工卡申请攻略</a></li>
</ul>

</main>

<div class="footer-copyright text-center py-3">© 2023 Copyright: 😘<a href="http://dpzhai.com" class="mya">dpzhai.com</a></div>

</body>
</html>
