<!doctype html>
<html lang="en">
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="EAD application instruction for J-2 visa holders">
<meta name="keywords" content="Employment Authorization Document, EAD, J-2 visa, SSN">
<title>Credit Card</title>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3922649388729274" crossorigin="anonymous"></script>
<link href="/static/common.css" rel="stylesheet">
<link href="/static/gallery.css" rel="stylesheet">
<script src="/static/ga.js" async></script>
<style type="text/css">
body {
    color: #2f4858;
}
header {
    background-image: url(../los-angeles/los-angeles/DSC03117.jpg);
    box-sizing: border-box;
    position: relative;
    background-size: cover;
    margin-bottom: 2rem;
}
header h1 {
    position: absolute;
    width: 100%;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0;
    text-align: center;
    text-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
    color: #D6E4E5;
}
/* Desktop */
@media only screen and (min-device-width: 960px) {
    header {
        height: 350px;
        background-position: 25% 45%;
    }
}
/* Mobile Devices */
@media screen and (max-device-width: 480px) and (orientation:portrait) {
    header {
        background-position: center 20%;
        height: 200px;
    }
}
/* Anything between Desktop and Mobile phone */
@media screen and (max-device-width: 959px) and (min-device-width: 481px) {
    header {
        background-position: center 40%;
        height: 200px;
    }
}
</style>
</head>


<body>
<header>
    <h1>美国信用卡申请+薅羊毛</h1>
</header>

<main class="container mb-5">


</main>
<div class="footer-copyright text-center py-3">© 2023 Copyright: 😘<a href="http://dpzhai.com">dpzhai.com</a></div>
</body>
