<!doctype html>
<html lang="en">
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="EAD application instruction for J-2 visa holders">
<meta name="keywords" content="Employment Authorization Document, EAD, J-2 visa, SSN">
<title>Credit Card</title>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3922649388729274" crossorigin="anonymous"></script>
<link href="/static/common.css" rel="stylesheet">
<link href="/static/gallery.css" rel="stylesheet">
<script src="/static/ga.js" async></script>
<style type="text/css">
body {
    color: #2f4858;
}
section {
    background-color: #FdFfFf;
    padding: 1rem;
    border: 1px solid #495579;
    border-radius: 1rem;
    margin-bottom: 3rem;
}
section > h2 {
    margin-bottom: 1rem;
}
h3 {
    text-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
    color: #159957;
}
header {
    background-image: url(../los-angeles/los-angeles/DSC03117.jpg);
    box-sizing: border-box;
    position: relative;
    background-size: cover;
    margin-bottom: 2rem;
}
header h1 {
    position: absolute;
    width: 100%;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0;
    text-align: center;
    text-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
    color: #D6E4E5;
}
/* Desktop */
@media only screen and (min-device-width: 960px) {
    header {
        height: 350px;
        background-position: 25% 45%;
    }
    section {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: all 0.5s ease-in-out;
    }
    section:hover {
        background-color: #fff;
    }
}
/* Mobile Devices */
@media screen and (max-device-width: 480px) and (orientation:portrait) {
    header {
        background-position: center 20%;
        height: 200px;
    }
    section {
        border-radius: 0.5rem;
    }
}
/* Anything between Desktop and Mobile phone */
@media screen and (max-device-width: 959px) and (min-device-width: 481px) {
    header {
        background-position: center 40%;
        height: 200px;
    }
}
</style>
</head>


<body>
<header>
    <h1>美国信用卡申请+薅羊毛</h1>
</header>

<main class="container mb-5">

<section id="amex-gold">
    <h2>American Express® Gold Card</h2>
    <p style="font-size: 2em; color: #FC4F00;">🔥🔥 Refer offer: 90K MR + $200</p>
    <ul>
        <li>美国超市消费 <b class="text-danger">4X</b> 积分；</li>
        <li>全球 restaurant 消费 <b class="text-danger">4X</b> 积分；</li>
        <li>每个月 10 刀 Uber cash（可点餐/打车）；</li>
        <li>每个月 10 刀 Grubhub credit（可点餐）；</li>
        <li>租车有 collision damage waiver </li>
        <li>年费 250刀每年；</li>
        <li>金属卡特别有质感，玫瑰金色好看！</li>
    </ul>

    <p>
        最后这个租车有 collision damage waiver 真的很超值，可以 cover 你租的车因为被盗或者装车造成的损失。
        跟租车公司买这个保险的话每天十几刀，用这个卡租车的话相当于保险免费。
    </p>

    <figure style="width: 700px; max-width: 100%; margin: 0 auto; margin-bottom: 1em;">
        <img src="https://card.americanexpress.com/imgs/opt/cards/amx/cns/amx-cns-gold@480w.webp" style="width: 32%; display: inline-block;">
        <img src="https://icm.aexp-static.com/acquisition/card-art/NUS000000257_480x304_straight_noname.png" style="width: 32%; display: inline-block;">
        <img src="IMG_0214.jpg" style="width: 32%; border-radius: 5px;">
        <figcaption>
            American Express® Gold Card
        </figcaption>
    </figure>

    <p style="text-align: justify;">
        用 refer 链接申请可以得 $200 现金 + 90K 积分奖励:
        <a href="https://americanexpress.com/en-us/referral/KAIZdmIb?xl=cpzz5">https://americanexpress.com/en-us/referral/KAIZdmIb?xl=cpzz5</a>。
        如果点进去点数不对，在浏览器里用“匿名窗口”打开再试试！如果还不行，可以多换几个设备试试！
    </p>
</section>

<section id="amex-bcp">
    <h2>Blue Cash Preferred® Card</h2>
    <ul>
        <li>超市消费返现 <b class="text-danger">6%</b></li>
        <li>流媒体平台返现 <b class="text-danger">6%</b> (包括 Netflix 亲测有效)</li>
        <li>交通（租车打车）返现 3%；</li>
        <li>加油返现 3%；</li>
        <li>租车有 collision damage waiver </li>
        <li>第一年免年费，之后每年 $95.</li>
    </ul>

    <p>
        最后这个租车有 collision damage waiver 真的很超值，可以 cover 你租的车因为被盗或者装车造成的损失。
        跟租车公司买这个保险的话每天十几刀，用这个卡租车的话相当于保险免费。
    </p>

    <figure style="width: 300px; max-width: 100%;">
        <img src="blue-cash-preferred.webp" style="width: 100%;">
        <figcaption>
            Blue Cash Preferred® Card
        </figcaption>
    </figure>

    <div style="width: 700px; max-width: 100%; margin: 1rem auto; border: 1px solid hsl(200, 70%, 50%); background: hsl(200, 90%, 95%); border-radius: 5px; padding: 16px;">
        <p style="margin-bottom: 0;">
            <b>American Express Blue cash preferred</b> 信用卡，废话不多说的高级感！领航者的无畏气质！
            居家友好，无愧买菜卡的称号！
            <br>
            福利超多：
            <br>
            🌟Grocery 超市购物 6% 返现，
            <br>
            🌟流媒体平台 6% 返现，亲测 Netflix 可返现；
            <br>
            ❤extened warranty，Amex购买的物品额外质保一年，甚至如果商家不退货，Amex 可以给顾客退款，自开水广告就是这样来的！
            <br>
            👧👶儿童友好 Disney+ 每个月返现7刀；
            <br>
            🚗交通（租车打车）返现 3% ，出行可以不用心疼打uberl了！
            <br>
            🌟最最最重要的是，用这张卡租车可以免费获得 collision damage waiver，我自己因为怕出什么意外，[失望R]每次租车都会买这个保险而且特别贵，十几刀几天，用这个卡相当于免费买了CDW保险。
            <br>
            <br>
            唯一的缺点就是有95刀年费（第一年免年费），后面就算不免年费，我也会继续持有的！毕竟比起购物返现，这点年费算什么！ 现在用 refer 链接申请只要六个月内消费3000刀即可得250刀返现，还等什么！上车薅羊毛
        </p>
    </div>

    <p>
        用 refer 链接申请可以得 $250 现金奖励：<a href="https://americanexpress.com/en-us/referral/KAIZB5Zr?XLINK=MYCP">https://americanexpress.com/en-us/referral/KAIZB5Zr?XLINK=MYCP</a>。
    </p>
</section>




<section>
    <h2>Discover it® Cash Back</h2>
    <ul>
        <li>每个季度制定类别消费 (比如超市/药店/亚马逊等等) 返现 5%</li>
        <li>其他消费返现 1%</li>
        <li>超多卡面可供选择。</li>
        <li><b>refer 可得 $100 现金奖励。</b></li>
    </ul>

    <figure style="width: 600px; max-width: 100%;">
        <img src="discover-cash-back.jpg" style="width: 100%;">
        <figcaption>
            discover cash back 有超多卡面可供选择。
        </figcaption>
    </figure>

    <p>
        用 refer 链接申请可以得 $100 现金奖励哦：<a href="https://refer.discover.com/s/KAI34">https://refer.discover.com/s/KAI34</a>。
    </p>
</section>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3922649388729274" data-ad-slot="4500473168" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    var disqus_config = function () {
    this.page.url = 'https://dpzhai.com/card';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'card'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://dpzhai.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</main>
<div class="footer-copyright text-center py-3">© 2023 Copyright: 😘<a href="http://dpzhai.com">dpzhai.com</a></div>
</body>
