<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<title>Danping 🥰 Kai</title>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<link href="../static/common.css" rel="stylesheet">
<link href="../static/gallery.css" rel="stylesheet">
<script src="/static/ga.js" async></script>
<script>
    var images = new Array("photos/BQ8A3918_resize.jpeg", "photos/BQ8A3212_resize.jpeg",
                                            "photos/BQ8A3372.jpg", "photos/BQ8A6240_resize.jpeg",
                                            "photos/BQ8A5927_resize.jpeg", "photos/BQ8A5979_resize.jpeg",
                                            "photos/BQ8A6161_resize.jpeg", "photos/BQ8A5404_resize.jpeg",
                                            "photos/BQ8A4290_resize.jpeg", "photos/BQ8A4311_resize.jpeg",
                                            "photos/BQ8A4343_resize.jpeg", "photos/BQ8A5627_resize.JPG",
                                            "photos/BQ8A4458_resize.jpeg", "photos/BQ8A4559_resize.jpeg",
                                            "photos/BQ8A4540_resize.jpeg", "photos/BQ8A4625_resize.jpeg")
</script>
<style>
body {
    background-color: #EEE;
}
header {
    background-image: url(photos/BQ8A4896-banner.jpg);
}

/* Desktop */
@media only screen and (min-device-width: 960px) {
    header {
        height: 350px;
        background-position: 55% 20%;
        background-size: cover;
    }
    .gallery {
        -webkit-column-count: 4;
        -webkit-column-gap: 16px;
        -moz-column-count: 4;
        -moz-column-gap: 16px;
        column-count: 4;
        column-gap: 16px;
    }
    .gallery .photo {
        margin-bottom: 20px;
        border-radius: 6px;
    }
}

/* Mobile Devices */
@media screen and (max-device-width: 480px) and (orientation:portrait) {
    header {
        background-position: 50% 30%;
        height: 250px;
    }
}
/* Anything between Desktop and Mobile phone */
@media screen and (max-device-width: 959px) and (min-device-width: 481px) {
    header {
        background-position: center 40%;
        height: 250px;
    }
}
</style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Danping Zhai</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            </div>
        </div>
    </nav>
</header>

<audio controls autoplay>
    <source src="./qianyuqianxun.mp3" type="audio/mpeg" />
</audio>

<h1 style="text-align: center; margin: 1.5em 0; color: #1C315E">Dali, Yunnan</h1>

<main class="container mb-5">
    <div class="gallery" id="gallery">
    </div>
</main>

<div class="footer-copyright text-center py-3">© 2023 Copyright: 😘<a href="http://dpzhai.com">dpzhai.com</a></div>
<script>
    var gallery = document.getElementById('gallery');
    for (let i=0; i < images.length; i++){
        var img = document.createElement('img');
        img.className = 'photo';
        img.src = images[i];
        img.alt = 'an image';
        gallery.appendChild(img);
    }
</script>
</body>
</html>
